created: 20250507041632453
modified: 20251211094954751
tags: tj-edu
title: Zod .enum
type: text/vnd.tiddlywiki



我认为 Zod enums 是 TypeScript 项目中实现 enums 最优雅的方式，type 字面量、value 字面量、options 字面量，太棒了。

```
* [] as const
* z.enum()
* z.infer<typeof schema>
* schema.enum.
* schema.options
```

```ts
const VALUES = ["Salmon", "Tuna", "Trout"] as const;
const FishEnum = z.enum(VALUES);

type FishEnum = z.infer<typeof FishEnum>;
// 'Salmon' | 'Tuna' | 'Trout'

FishEnum.enum.Salmon; // => autocompletes

FishEnum.enum;
/*
=> {
  Salmon: "Salmon",
  Tuna: "Tuna",
  Trout: "Trout",
}
*/

FishEnum.options; // ["Salmon", "Tuna", "Trout"];

```

https://zod.dev/?id=zod-enums

为什么喜欢 zod enum?

# 我的 JS 项目中一定会引入 zod，如果你的项目中没有 zod，那可能是项目太简单了，或者...
# zod 支持动态验证，处理请求和验证数据时有效；静态检查不行。